<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Base package for phylogenetic structures and comparative data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Base package for phylogenetic structures and comparative data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;phylobase&rsquo; version 0.3</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="pdata-class.html">$,pdata-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td width="25%"><a href="phylo4-class.html">$,phylo4-method</a></td>
<td>phylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="pdata-class.html">$&lt;-,pdata-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td width="25%"><a href="phylo4-class.html">$&lt;-,phylo4-method</a></td>
<td>phylo4 and extended classes</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="treewalk.html">allAncest</a></td>
<td>tree traversal and utility functions</td></tr>
<tr><td width="25%"><a href="treewalk.html">allDescend</a></td>
<td>tree traversal and utility functions</td></tr>
<tr><td width="25%"><a href="as-methods.html">as</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,multiPhylo,multiPhylo4-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,multiPhylo4,multiPhylo-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,multiPhylo4d,multiPhylo-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,phylo,phylo4-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,phylo,phylo4d-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,phylo4,data.frame-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,phylo4,phylo-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,phylo4d,data.frame-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,phylo4d,phylo-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="as-methods.html">as-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="check.phylo4d.html">attach_data</a></td>
<td>Validity checking for phylo4d objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="check.phylo4d.html">check_data</a></td>
<td>Validity checking for phylo4d objects</td></tr>
<tr><td width="25%"><a href="pdata.html">check_pdata</a></td>
<td>Constructor for pdata (phylogenetic data) class</td></tr>
<tr><td width="25%"><a href="check.phylo4.html">check_phylo4</a></td>
<td>Validity checking for phylo4 objects</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,multiPhylo,multiPhylo4-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,multiPhylo4,multiPhylo-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,multiPhylo4d,multiPhylo-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,phylo,phylo4-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,phylo,phylo4d-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,phylo4,data.frame-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,phylo4,phylo-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="phylog.html">coerce,phylo4,phylog-method</a></td>
<td>Class "phylog"</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,phylo4d,data.frame-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce,phylo4d,phylo-method</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
<tr><td width="25%"><a href="coerce-methods.html">coerce-methods</a></td>
<td>Converting between phylo4 and other phylogenetic trees</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="prune-methods.html">DropTip</a></td>
<td>Methods for dropping tips</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nNodes-methods.html">EdgeLabels</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">EdgeLabels,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">EdgeLabels-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">EdgeLabels&lt;-,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">EdgeLength</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">EdgeLength,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">EdgeLength-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">edges</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">edges,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">edges-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="extract.tree.html">extract.tree</a></td>
<td>Get tree from tree+data object</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="geospiza.html">geospiza</a></td>
<td>Data from Darwin's finches</td></tr>
<tr><td width="25%"><a href="geospiza.html">geospiza_raw</a></td>
<td>Data from Darwin's finches</td></tr>
<tr><td width="25%"><a href="treewalk.html">getAncest</a></td>
<td>tree traversal and utility functions</td></tr>
<tr><td width="25%"><a href="treewalk.html">getDescend</a></td>
<td>tree traversal and utility functions</td></tr>
<tr><td width="25%"><a href="treewalk.html">getLabelByNode</a></td>
<td>tree traversal and utility functions</td></tr>
<tr><td width="25%"><a href="treewalk.html">getNodeByLabel</a></td>
<td>tree traversal and utility functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nNodes-methods.html">hasEdgeLabels</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasEdgeLabels,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasEdgeLabels-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasEdgeLength</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasEdgeLength,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasEdgeLength-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasNodeData</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasNodeData,phylo4d-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasNodeData-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasNodeLabels</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasNodeLabels,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">hasNodeLabels-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="hasSingles.html">hasPoly</a></td>
<td>Test trees for polytomies or inline nodes</td></tr>
<tr><td width="25%"><a href="hasSingles.html">hasSingles</a></td>
<td>Test trees for polytomies or inline nodes</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="identify-methods.html">identify,phylo4-method</a></td>
<td>Graphically identify nodes in a phylogeny</td></tr>
<tr><td width="25%"><a href="identify-methods.html">identify-methods</a></td>
<td>Graphically identify nodes in a phylogeny</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">isRooted</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">isRooted,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">isRooted-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nNodes-methods.html">labels,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">labels&lt;-,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">labels&lt;-,phylo4d-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="treewalk.html">MRCA</a></td>
<td>tree traversal and utility functions</td></tr>
<tr><td width="25%"><a href="multiPhylo-class.html">multiPhylo-class</a></td>
<td>multiPhylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="multiPhylo-class.html">multiPhylo4-class</a></td>
<td>multiPhylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="multiPhylo-class.html">multiPhylo4d-class</a></td>
<td>multiPhylo4 and extended classes</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="prune-methods.html">na.omit,phylo4d-method</a></td>
<td>Methods for dropping tips</td></tr>
<tr><td width="25%"><a href="phylo4-class.html">names,phylo4-method</a></td>
<td>phylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="phylo4d-class.html">names,phylo4d-method</a></td>
<td>phylo4d class</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nEdges</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nEdges,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nEdges-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="NexusToDataFrame.html">NexusToDataFrame</a></td>
<td>Load data from a Nexus file</td></tr>
<tr><td width="25%"><a href="NexusToPhylo4.html">NexusToPhylo4</a></td>
<td>Load a tree from a Nexus file</td></tr>
<tr><td width="25%"><a href="NexusToPhylo4D.html">NexusToPhylo4D</a></td>
<td>Load data and a tree from a Nexus file</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nNodes</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nNodes,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nNodes-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">NodeLabels</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">NodeLabels,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">NodeLabels-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">NodeLabels&lt;-,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">NodeLabels&lt;-,phylo4d-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nTips</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nTips,ANY-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nTips,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">nTips-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pdata.html">pdata</a></td>
<td>Constructor for pdata (phylogenetic data) class</td></tr>
<tr><td width="25%"><a href="pdata-class.html">pdata-class</a></td>
<td>Class "pdata"</td></tr>
<tr><td width="25%"><a href="phylo4-class.html">phylo-class</a></td>
<td>phylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="phylo4.html">phylo4</a></td>
<td>create a phylogenetic tree object </td></tr>
<tr><td width="25%"><a href="phylo4-class.html">phylo4-class</a></td>
<td>phylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="phylo4d.html">phylo4d</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td width="25%"><a href="phylo4d.html">phylo4d,matrix-method</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td width="25%"><a href="phylo4d.html">phylo4d,phylo-method</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td width="25%"><a href="phylo4d.html">phylo4d,phylo4-method</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td width="25%"><a href="phylo4d-class.html">phylo4d-class</a></td>
<td>phylo4d class</td></tr>
<tr><td width="25%"><a href="phylo4d.html">phylo4d-methods</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td width="25%"><a href="phylog.html">phylog-class</a></td>
<td>Class "phylog"</td></tr>
<tr><td width="25%"><a href="plot.html">plot,phylo4,missing-method</a></td>
<td>Plot a phylogenetic tree alone or with data</td></tr>
<tr><td width="25%"><a href="plot.html">plot,phylo4d,missing-method</a></td>
<td>Plot a phylogenetic tree alone or with data</td></tr>
<tr><td width="25%"><a href="phylo4-class.html">print,phylo4-method</a></td>
<td>phylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="phylo4d-class.html">print,phylo4d-method</a></td>
<td>phylo4d class</td></tr>
<tr><td width="25%"><a href="printphylo.html">printphylo</a></td>
<td>print a phylogeny</td></tr>
<tr><td width="25%"><a href="printphylo4.html">printphylo4</a></td>
<td>print a phylogeny</td></tr>
<tr><td width="25%"><a href="prune-methods.html">prune</a></td>
<td>Methods for dropping tips</td></tr>
<tr><td width="25%"><a href="prune-methods.html">prune,phylo-method</a></td>
<td>Methods for dropping tips</td></tr>
<tr><td width="25%"><a href="prune-methods.html">prune,phylo4-method</a></td>
<td>Methods for dropping tips</td></tr>
<tr><td width="25%"><a href="prune-methods.html">prune,phylo4d-method</a></td>
<td>Methods for dropping tips</td></tr>
<tr><td width="25%"><a href="prune-methods.html">prune-methods</a></td>
<td>Methods for dropping tips</td></tr>
<tr><td width="25%"><a href="pdata-class.html">ptypes</a></td>
<td>Class "pdata"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.nexustreestring.html">read.nexustreestring</a></td>
<td>Read Nexus tree string</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">RootEdge</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">RootEdge,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">RootEdge-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">rootNode</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">rootNode,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">rootNode-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">rootNode&lt;-,phylo4-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="phylo4-class.html">show,phylo4-method</a></td>
<td>phylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="phylo4d-class.html">show,phylo4d-method</a></td>
<td>phylo4d class</td></tr>
<tr><td width="25%"><a href="subset-methods.html">subset</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td width="25%"><a href="subset-methods.html">subset,phylo-method</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td width="25%"><a href="subset-methods.html">subset,phylo4-method</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td width="25%"><a href="subset-methods.html">subset,phylo4d-method</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td width="25%"><a href="subset-methods.html">subset-methods</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td width="25%"><a href="phylo4-class.html">summary,phylo4-method</a></td>
<td>phylo4 and extended classes</td></tr>
<tr><td width="25%"><a href="phylo4d-class.html">summary,phylo4d-method</a></td>
<td>phylo4d class</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nNodes-methods.html">tdata</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">tdata,phylo4d-method</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
<tr><td width="25%"><a href="nNodes-methods.html">tdata-methods</a></td>
<td>Methods for S4 phylogeny classes</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pdata-class.html">[,pdata-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td width="25%"><a href="pdata-class.html">[&lt;-,pdata-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td width="25%"><a href="pdata-class.html">[[,pdata,ANY,ANY-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td width="25%"><a href="pdata-class.html">[[,pdata,ANY,missing-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td width="25%"><a href="pdata-class.html">[[,pdata-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td width="25%"><a href="pdata-class.html">[[&lt;-,pdata-method</a></td>
<td>Class "pdata"</td></tr>
</table>
</body></html>
