<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Converting between phylo4 and other phylogenetic trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as {phylobase}"><tr><td>as {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Converting between phylo4 and other phylogenetic trees</h2>


<h3>Description</h3>

<p>
Translation functions to convert between phylobase trees or trees+data objects (<code>phylo4</code>, <code>phylo4d</code>), and objects used by other comparative methods packages in R:  <code>ape</code> objects
(<code>phylo</code>, <code>multiPhylo</code>) <code>ade4</code> objects (<code>phylog</code>), and to <code>data.frame</code> respresentation.
</p>


<h3>Usage</h3>

<p>
<code>as(tree, Class)</code>
</p>


<h3>Arguments</h3>

<dl>
<dt><code>tree</code></dt><dd>a tree of class <code>phylo4</code>, <code>phylo</code> or <code>phylog</code>, or tree+data object of class <code>phylo4d</code>.</dd>
<dt><code>Class</code></dt><dd>the name of the class to which <code>tree</code> should be coerced (e.g., <code>"phylo4"</code> or <code>"data.frame"</code>).</dd>
</dl>

<h3>Methods</h3>

<p>
<dt>coerce</dt><dd>from one object class to another using <code>as(object,"Class")</code>, where the <code>object</code> is of the old class and the returned object is of the new class <code>"Class"</code>. The <code>as</code> function examines the class of <code>object</code> and the new <code>"Class"</code> specified to choose the proper conversion without additional information from the user. Conversions exist for combinations:
<dl>
</p>

<dt><code>phylobase</code> to <code>phylobase</code> formats:</dt><dd><dl>
<dt><code>as(object,"phylo4d")</code></dt><dd>where object is of class <a href="phylo4-class.html">phylo4</a> and returns an object of class <a href="phylo4d-class.html">phylo4d</a>, with empty data.</dd>
<dt><code>as(object,"phylo4")</code></dt><dd>where object is of class <a href="phylo4d-class.html">phylo4d</a> and returns an object of class <a href="phylo4-class.html">phylo4</a>, dropping data with warning.</dd>
</dl>
</dd>
<dt><code>phylobase</code> to <code>ape</code> formats:</dt><dd><dl>
<dt><code>as(object,"phylo")</code></dt><dd>where object is of class <a href="phylo4-class.html">phylo4</a> or <a href="phylo4d-class.html">phylo4d</a> and returns an object of class <code>phylo</code>, with data dropped in the case of <code>phylo4d</code> conversion (with warning).</dd>
<dt><code>as(object,"multiPhylo")</code></dt><dd>~~Not implemented yet. where object is of class <a href="multiPhylo-class.html">multiPhylo4</a> and returns an object of class <code>multiPhylo</code>. </dd>
</dl>
</dd>
<dt><code>ape</code> to <code>phylobase</code> formats:</dt><dd><dl>
<dt><code>as(object,"phylo4")</code></dt><dd>where object is of class <code>phylo</code> and returns an object of class <code>phylo4</code>.</dd>
<dt><code>as(object,"phylo4d")</code></dt><dd>where object is of class <code>phylo</code> and returns an object of class <code>phylo4d</code>, with empty data.</dd>
<dt><code>as(object,"multiPhylo4")</code></dt><dd>~~Not implemented yet. where object is of class <code>multiPhylo</code> and returns an object of class <code>multiPhylo4</code>. </dd>
</dl>
</dd>
<dt><code>phylobase</code> to <code>ade4</code> formats:</dt><dd><dl>
<dt><code>as(object,"phylog")</code></dt><dd>where object is of class <code>phylo4</code> and returns an object of class <a href="phylog.html">phylog</a>.</dd>
</dl>
</dd>
<dt><code>phylobase</code> format to <code>data.frame</code>:</dt><dd><dl>
<dt><code>as(object,"data.frame")</code></dt><dd>where object is of class <code>phylo4</code> or <code>phylo4d</code> and returns an object of class <code>data.frame</code>, with data included in the case of <code>phylo4d</code>.</dd>
</dl>
</dd>
</dl></dd>
</p>


<h3>Author(s)</h3>

<p>
Ben Bolker, Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>, Marguerite Butler
</p>


<h3>See Also</h3>

<p>
generic <code><a href="../../methods/html/as.html">as</a></code>, <code><a href="phylo4.html">phylo4</a></code>, <code><a href="phylo4d.html">phylo4d</a></code>, <code><a href="extract.tree.html">extract.tree</a></code>, the original <a href="../../ade4/html/phylog.html">phylog</a> from the
<code>ade4</code> package and <a href="../../ape/html/as.phylo.html">as.phylo</a> from the <code>ape</code> package.
</p>


<h3>Examples</h3>

<pre>
    library(ape)
  example(read.tree)
## round trip conversion 
  tree_in_phylo = tree.owls               # tree is a phylo object 
  tree_in_phylo4 = as(tree.owls,"phylo4")  # phylo converted to phylo4 
  tree_in_phylo4
  identical(tree_in_phylo,as(tree_in_phylo4,"phylo")) # test if phylo, and phlyo4 converted to phylo are identical

  as(tree_in_phylo4, "phylog")     # conversion to phylog (ade4)
  as(tree_in_phylo4, "data.frame")  # conversion to data.frame
  as(tree_in_phylo4, "phylo")      # conversion to phylo (ape)
  as(tree_in_phylo4, "phylo4d")    # conversion to phylo4d, but without data so data slots empty.
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
