<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Validity checking for phylo4d objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for check_phylo4d {phylobase}"><tr><td>check_phylo4d {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Validity checking for phylo4d objects</h2>


<h3>Description</h3>

<p>
Basic checks on the validity of S4 phylogenetic plus data objects
</p>


<h3>Usage</h3>

<pre>
check_data(object, use.tip.names=TRUE, missing.tip.data=c("fail","OK","warn"), extra.tip.data=c("fail","OK","warn"), default.tip.names=c("warn","OK","fail"), use.node.names=FALSE, missing.node.data=c("OK","warn","fail"), extra.node.data=c("OK","warn","fail"), default.node.names=c("warn","OK","fail"),...)

attach_data(object, use.tip.names = TRUE, use.node.names = FALSE,
     ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A phylo4 object</td></tr>
<tr valign="top"><td><code>use.tip.names</code></td>
<td>
Use tip data names if present (default=<code>TRUE</code>)</td></tr>
<tr valign="top"><td><code>missing.tip.data</code></td>
<td>
Can tip data taxa be a subset of tree taxa? (default=<code>fail</code>)</td></tr>
<tr valign="top"><td><code>extra.tip.data</code></td>
<td>
Can tip data taxa be a superset of tree taxa? (default=<code>fail</code>)</td></tr>
<tr valign="top"><td><code>default.tip.names</code></td>
<td>
Do tip data have the default (uninformative) names? (default=<code>warn</code></td></tr>
<tr valign="top"><td><code>use.node.names</code></td>
<td>
Use node data names if present
(default=<code>FALSE</code>)</td></tr>
<tr valign="top"><td><code>missing.node.data</code></td>
<td>
Can node data taxa be a subset of tree taxa?
(default=<code>OK</code>)</td></tr>
<tr valign="top"><td><code>extra.node.data</code></td>
<td>
Can node data taxa be a superset of tree taxa?
(default=<code>OK</code>)</td></tr>
<tr valign="top"><td><code>default.node.names</code></td>
<td>
Do tip data have the default (uninformative) names? (default=<code>warn</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments (for consistency)</td></tr>
</table>

<h3>Details</h3>

<p>
<code>check_data</code> checks validity of a phylo4d object. For tipdata and nodedata, checks for presence of tip and node names, whether tip or node data taxa and tree taxa are an exact match, and whether tip or node data taxa are a superset or subset of the tree taxa.
</p>
<p>
<code>attach_data</code> takes a phylo4d object that has been checked, and attaches the tipdata and nodedata to the object. This involves the data being subset to include only the taxa present in the tree, with missing data taxa assigned NA values. The data are sorted to match the order of the tip.labels of the tree to allow use with comparative analysis functions.
</p>


<h3>Value</h3>

<p>
<code>check_data</code> returns an error string (describing problems) or <code>TRUE</code> if everything is OK. If option <code>fail</code> is specified and a problem is encountered, returns an error string. If option <code>warn</code> is specified and a problem is encountered, returns <code>TRUE</code> plus a warning message.
<br>
By default, tip data names are used to attach the tip data to the tree, must be present, and must match the set of tree taxa exactly. By default node data names are not used to attach the data to the tree, and thus node data names are not required.
<br>
<code>attach_data</code> returns the phylo4 object with tipdata and nodedata (if present) attached to the phylo4 tree.</p>

<h3>Author(s)</h3>

<p>
Steven Kembel <a href="mailto:skembel@berkeley.edu">skembel@berkeley.edu</a>
</p>


<h3>See Also</h3>

<p>
the <code><a href="phylo4d.html">phylo4d</a></code> constructor, the <a href="phylo4d-class.html">phylo4d</a> class. See also the <code><a href="check.phylo4.html">check_phylo4</a></code>, the <code><a href="phylo4.html">phylo4</a></code> constructor and the <a href="phylo4-class.html">phylo4</a> class. See <code><a href="coerce-methods.html">coerce-methods</a></code> for translation functions.
</p>


<h3>Examples</h3>

<pre>
require(ape)
#generate a tree and some data
p3 &lt;- rcoal(5)
dat &lt;- data.frame(a=rnorm(5),b=rnorm(5),row.names=p3$tip.label)
dat.defaultnames &lt;- dat
row.names(dat.defaultnames) &lt;- NULL
dat.superset &lt;- rbind(dat,rnorm(2))
dat.subset &lt;- dat[-1,]
#create a phylo4 object from a phylo object
p4 &lt;- as(p3,"phylo4")
#create phylo4d objects with tip data
p4d &lt;- phylo4d(p4,dat)
p4d.sorted &lt;- phylo4d(p4,dat[5:1,])
try(p4d.nonames &lt;- phylo4d(p4,dat.defaultnames))
p4d.nonames &lt;- phylo4d(p4,dat.defaultnames,use.tip.names=FALSE)
## Not run: 
p4d.subset &lt;- phylo4d(p4,dat.subset)
## End(Not run)
## Not run: 
p4d.subset &lt;- phylo4d(p4,dat.subset,missing.tip.data="OK")
try(p4d.superset &lt;- phylo4d(p4,dat.superset))
p4d.superset &lt;- phylo4d(p4,dat.superset,extra.tip.data="OK")
## End(Not run)
#create phylo4d objects with node data
nod.dat &lt;- data.frame(a=rnorm(4),b=rnorm(4))
p4d.nod &lt;- phylo4d(p4,node.data=nod.dat,which="node")
#create phylo4 objects with node and tip data
p4d.all1 &lt;- phylo4d(p4,node.data=nod.dat,tip.data=dat,which="all")
p4d.all2 &lt;- phylo4d(p4,all.data=rbind(dat,nod.dat),which="all")
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
