<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Validity checking for phylo4 objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for check_phylo4 {phylobase}"><tr><td>check_phylo4 {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Validity checking for phylo4 objects</h2>


<h3>Description</h3>

<p>
Basic checks on the validity of S4 phylogenetic objects
</p>


<h3>Usage</h3>

<pre>
check_phylo4(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A prospective S4 object</td></tr>
</table>

<h3>Value</h3>

<p>
As required by <code><a href="../../methods/html/validObject.html">validObject</a></code>, returns an
error string (describing problems) or TRUE if everything is OK</p>

<h3>Author(s)</h3>

<p>
Ben Bolker
</p>


<h3>See Also</h3>

<p>
the <code><a href="phylo4.html">phylo4</a></code> constructor, the <a href="phylo4-class.html">phylo4</a> class. See also the <code><a href="check.phylo4d.html">check_data</a></code>, the <code><a href="phylo4d.html">phylo4d</a></code> constructor and the <a href="phylo4d-class.html">phylo4d</a> class. See <code><a href="coerce-methods.html">coerce-methods</a></code> for translation functions.
</p>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
