<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get tree from tree+data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for extract.tree {phylobase}"><tr><td>extract.tree {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Get tree from tree+data object</h2>


<h3>Description</h3>

<p>
Extracts a <code>phylo4</code> tree object from a <code>phylo4d</code> tree+data object.
</p>


<h3>Usage</h3>

<pre>
extract.tree(from)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
a <code>phylo4d</code> object, containing a phylogenetic tree plus associated phenotypic data. Created from <code>phylo4d() function</code>. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>extract.tree</code> extracts just the phylogeny from a tree+data object. The phylogeny contains the topology (how the nodes are linked together), the branch lengths (if any), and any tip and/or node labels. This may be useful for extracting a tree from a <code>phylo4d</code> object, and associating with another phenotypic dataset, or to convert the tree to another format.
</p>


<h3>Author(s)</h3>

<p>
Ben Bolker
</p>


<h3>See Also</h3>

<p>
<code><a href="phylo4.html">phylo4</a></code>, <code><a href="phylo4d.html">phylo4d</a></code>, <code><a href="coerce-methods.html">coerce-methods</a></code> for translation functions.
</p>


<h3>Examples</h3>

<pre>
tree.phylo &lt;- read.tree(text="((a,b),c);")
tree &lt;- as(tree.phylo, "phylo4")
plot(tree)
tip.data &lt;- data.frame(size=c(1,2,3), row.names=c("a", "b", "c"))
treedata &lt;- phylo4d(tree, tip.data)
plot(treedata)
print(treedata)

tree1 &lt;- extract.tree(treedata)
print(tree1)
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
