<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data from Darwin's finches</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for geospiza {phylobase}"><tr><td>geospiza {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Data from Darwin's finches</h2>


<h3>Description</h3>

<p>
Phylogenetic tree and morphological data for Darwin's finches,
in different formats
</p>


<h3>Usage</h3>

<pre>
   data(geospiza)
   data(geospiza_raw)
</pre>


<h3>Format</h3>

<p>
<code>geospiza</code> is a <code>phylo4d</code> object; 
<code>geospiza_raw</code> is a list containing <code>tree</code>, a <code>phylo</code>
object (the tree), <code>data</code>, and a data frame with the data
(for showing examples of how to merge tree and data)
</p>


<h3>Note</h3>

<p>
Stolen from Luke Harmon's Geiger package,
to avoid unnecessary dependencies
</p>


<h3>Source</h3>

<p>
Dolph Schluter via Luke Harmon
</p>


<h3>Examples</h3>

<pre>
data(geospiza)
plot(geospiza)
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
