<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test trees for polytomies or inline nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hasSingles {phylobase}"><tr><td>hasSingles {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Test trees for polytomies or inline nodes</h2>


<h3>Description</h3>

<p>
checks to see whether trees have
(structural) polytomies or inline nodes (i.e.,
nodes with a single descendant)
</p>


<h3>Usage</h3>

<pre>
hasSingles(object)
hasPoly(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>phylo4</code></td></tr>
</table>

<h3>Value</h3>

<p>
Logical value</p>

<h3>Note</h3>

<p>
Some algorithms are unhappy with structural polytomies (i.e., &gt;2
descendants from a node) or with single-descendant nodes; these
functions check those properties.
We haven't bothered to check for zero branch lengths:
the consensus is that it doesn't come up much,
and that it's simple enough to
test <code>any(EdgeLength(x)==0)</code> in these cases.
(Single-descendant nodes are used e.g. in OUCH, or in
other cases to represent events occurring along a branch.)
</p>


<h3>Author(s)</h3>

<p>
Ben Bolker
</p>


<h3>Examples</h3>

<pre>
library(ape)
example(read.tree)
owls4 = as(tree.owls.bis,"phylo4")
hasPoly(owls4)
hasSingles(owls4)
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
