<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphically identify nodes in a phylogeny</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for identify-methods {phylobase}"><tr><td>identify-methods {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Graphically identify nodes in a phylogeny</h2>


<h3>Description</h3>

<p>
Plots a phylogeny and allows the user to click
on internal nodes to identify them
</p>


<h3>Usage</h3>

<pre>
    ## S4 method for signature 'phylo4':
    identify(x,n=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a phylo4 object</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of nodes to identify</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments (for generic compatibility)</td></tr>
</table>

<h3>Methods</h3>

<dl>
<dt>x = "phylo4"</dt><dd>an object of class <code>phylo4</code>
(or extensions)</dd>
</dl>


<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
