<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: multiPhylo4 and extended classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multiPhylo-class {phylobase}"><tr><td>multiPhylo-class {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>multiPhylo4 and extended classes</h2>


<h3>Description</h3>

<p>
Classes for lists of phylogenetic trees
(FIXME: passes check but very incomplete)
</p>


<h3>Usage</h3>

<pre>
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a phylo4 object</td></tr>
<tr valign="top"><td><code>printlen</code></td>
<td>
Maximum number of tip labels to print</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
a logical stating whether the results of the summary
should be printed to the screen (FALSE, default) or not (TRUE)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments (for generic consistency)</td></tr>
</table>

<h3>Value</h3>

<p>
The <code>summary</code> method invisibly returns a list with the
following components: <br>
- <code>name</code>: the name of the object <br>
- <code>nb.tips</code>: the number of tips<br>
- <code>nb.nodes</code>: the number of nodes <br>
- <code>mean.el</code>: mean of edge lengths <br>
- <code>var.el</code>: variance of edge lengths (estimate for population) <br>
- <code>sumry.el</code>: summary (i.e. range and quartiles) of the edge
lengths <br>
<br>
The <code>names</code> method returns a vector of characters corresponding
to the names of the slots.</p>

<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("phylo4", ...)</code>
Translation from other phylogenetic packages ...
</p>


<h3>Slots</h3>

<dl>
<dt><code>phylo</code>:</dt><dd>Matrix of edges</dd>
<dt><code>edge.length</code>:</dt><dd>Numeric vector of edge lengths</dd>
<dt><code>Nnode</code>:</dt><dd>Integer: number of nodes</dd>
<dt><code>tip.label</code>:</dt><dd>Character vector of tip labels</dd>
<dt><code>root.edge</code>:</dt><dd>Integer: root edge (NA if none)</dd>
<dt><code>phylolist</code>:</dt><dd>(multiPhylo4) list of phylogenetic trees (each of which
may be of type <code>phylo4d</code>, containing node and/or edge data)</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>$</dt><dd><code>signature(x = "phylo4")</code>: extract a slot</dd>
<dt>print</dt><dd><code>signature(x = "phylo4")</code>: print method</dd>
<dt>show</dt><dd><code>signature(object = "phylo4")</code>: show method </dd>
<dt>summary</dt><dd><code>signature(object = "phylo4")</code>: summary method</dd>
<dt>names</dt><dd><code>signature(x = "phylo4")</code>: gives the slots names</dd>
</dl>

<h3>Author(s)</h3>

<p>
Ben Bolker, Thibaut Jombart
</p>


<h3>Examples</h3>

<pre>
  library(ape)
  example(read.tree)
  p1 = tree.owls
  P1 = as(tree.owls,"phylo4")
  P1
  sumryP1 = summary(P1)
  sumryP1
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
