<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load data and a tree from a Nexus file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for NexusToPhylo4D {phylobase}"><tr><td>NexusToPhylo4D {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Load data and a tree from a Nexus file</h2>


<h3>Description</h3>

<p>
<code>NexusToPhylo4D</code> reads a Nexus file and outputs a <code>phylo4d</code> object.
</p>


<h3>Usage</h3>

<pre>
NexusToPhylo4D(fileToRead, multi=FALSE, allchar=FALSE, polymorphictomissing=TRUE, levelsall=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileToRead</code></td>
<td>
a Nexus file</td></tr>
<tr valign="top"><td><code>multi</code></td>
<td>
if TRUE, return a list of <code>phylo4</code> trees</td></tr>
<tr valign="top"><td><code>allchar</code></td>
<td>
if TRUE, load all characters, even excluded ones</td></tr>
<tr valign="top"><td><code>polymorphictomissing</code></td>
<td>
if TRUE, convert polymorphic data to missing data</td></tr>
<tr valign="top"><td><code>levelsall</code></td>
<td>
categorical data are loaded with the same levels, even
if one character is missing a state</td></tr>
</table>

<h3>Value</h3>

<p>
A <a href="phylo4d-class.html">phylo4d</a> object.</p>

<h3>Methods</h3>

<dl>
<dt>x = "NexusToPhylo4D"</dt><dd>creates a <code>phylo4d</code> object from a Nexus file</dd>

<p>
</dl>

<h3>Note</h3>

<p>
This relies on Version 2.0 of the Nexus Class Library by Paul Lewis and Mark Holder.
If using Nexus files from Mesquite with continuous data, there must not be an 
(&ldquo;Items = ()&rdquo;) command in the file; delete it if present.
Tree reading is done initially using a function from APE; this function can be 
confused if the tree name has the word (&ldquo;tree&rdquo;) in it. Also note that edge
and node labels (except for terminal nodes) are NOT yet loaded into the <code>phylo4d</code>
object.
</p>


<h3>Author(s)</h3>

<p>
Brian O'Meara, Derrick Zwickl
</p>


<h3>See Also</h3>

<p>
the <a href="phylo4d-class.html">phylo4d</a> class, the <a href="phylo4-class.html">phylo4</a> class
</p>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
