<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for S4 phylogeny classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phylo4-accessors {phylobase}"><tr><td>phylo4-accessors {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for S4 phylogeny classes</h2>


<h3>Description</h3>

<p>
Generic methods for phylogenetic trees represented as S4 classes
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
Which data to extract: "tip" (tips only), "node"
(internal nodes only), "allnode" (tips and internal nodes), "edge"
(edges) </td></tr>
</table>

<h3>Methods</h3>

<dl>
<dt>nTips</dt><dd><code>signature(object="phylo4")</code>: number of tips</dd>
<dt>labels</dt><dd><code>signature(object = "phylo4")</code>: tip labels</dd>
<dt>nNodes</dt><dd><code>signature(object="phylo4")</code>: number of internal nodes</dd>
<dt>hasNodeLabels</dt><dd><code>signature(object = "phylo4")</code>: whether
tree has (internal) node labels</dd>
<dt>hasNodeData</dt><dd><code>signature(object = "phylo4d")</code>: whether
tree has (internal) node data</dd>
<dt>NodeLabels</dt><dd><code>signature(object = "phylo4")</code>: internal
node labels</dd>
<dt>nEdges</dt><dd><code>signature(object = "phylo4")</code>: number of edges</dd>
<dt>edges</dt><dd><code>signature(object = "phylo4")</code>: edge matrix</dd>
<dt>hasEdgeLength</dt><dd><code>signature(object = "phylo4")</code>: whether
tree has edge (branch) lengths</dd>
<dt>EdgeLength</dt><dd><code>signature(object = "phylo4")</code>: edge (branch)
lengths (or NULL if none)</dd>
<dt>hasEdgeLabels</dt><dd><code>signature(object = "phylo4")</code>: whether
tree has (internal) edge labels</dd>
<dt>EdgeLabels</dt><dd><code>signature(object = "phylo4")</code>: internal
edge labels</dd>


<dt>isRooted</dt><dd><code>signature(object = "phylo4")</code>: whether tree is
rooted (i.e. has explicit root edge defined <EM>or</EM> root node has
&lt;= 2 descendants)</dd>
<dt>RootEdge</dt><dd><code>signature(object = "phylo4")</code>: root edge</dd>
<dt>tdata</dt><dd><code>signature(object = "phylo4d")</code>: trait data</dd>
</dl>

<h3>usage</h3>

<p>
S4method{tdata}{phylo4d}(x,which="tip",...)
</p>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
