<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "pdata"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdata-class {phylobase}"><tr><td>pdata-class {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "pdata"</h2>


<h3>Description</h3>

<p>
Data class for phylo4d objects
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("pdata", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>data</code>:</dt><dd>A data frame of tip or node data.  Can be
accessed transparently with any of the data frame accessor methods</dd>
<dt><code>type</code>:</dt><dd>A factor with length equal to <code>ncol(data)</code>
and levels ("multitype","binary","continuous","DNA","RNA","aacid")</dd>
<dt><code>comment</code>:</dt><dd>A character vector of length <code>ncol(data)</code></dd>
<dt><code>metadata</code>:</dt><dd>An arbitrary list, for storing other user-defined metadata</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>[</dt><dd><code>signature(x = "pdata")</code>: access data rows, columns or elements</dd>
<dt>[&lt;-</dt><dd><code>signature(x = "pdata")</code>: set data rows, columns or elements</dd> </dl>
<dt>$</dt><dd><code>signature(x = "pdata")</code>: access data rows, columns or elements</dd>
<dt>[$&lt;-</dt><dd><code>signature(x = "pdata")</code>: set data rows, columns or elements</dd>
<dt>[[&lt;-</dt><dd><code>signature(x = "pdata")</code>: set data columns or elements</dd>
<dt>[[</dt><dd><code>signature(x = "pdata", i = "ANY", j = "ANY")</code>: access data columns or elements </dd>
<dt>[[</dt><dd><code>signature(x = "pdata", i = "ANY", j = "missing")</code>: set data columns or elements </dd>
</p>


<h3>Author(s)</h3>

<p>
Ben Bolker
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
