<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructor for pdata (phylogenetic data) class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdata {phylobase}"><tr><td>pdata {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Constructor for pdata (phylogenetic data) class</h2>


<h3>Description</h3>

<p>
Combine data, type, comments, and metadata information
to create a new pdata object, or check such an object
for consistency
</p>


<h3>Usage</h3>

<pre>
pdata(data, type, comment, metadata)
check_pdata(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a data frame</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
a factor with levels as specified by S4class{pdata},
the same length as <code>ncol(data)</code></td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
a character vector, the same length as <code>ncol(data)</code></td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
an arbitrary list</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>pdata</code></td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>pdata</code></p>

<h3>Author(s)</h3>

<p>
Ben Bolker
</p>


<h3>See Also</h3>

<p>
S4class{pdata}
</p>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
