<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "phylog"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phylog-class {phylobase}"><tr><td>phylog-class {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "phylog"</h2>


<h3>Description</h3>

<p>
S4 version of the class <code>phylog</code> from the <code>ade4</code> package.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Extends</h3>

<p>
Class <code>"<a href="../../methods/html/setOldClass.html">oldClass</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>coerce</dt><dd><code>signature(from = "phylo4", to = "phylog")</code>:
a <a href="phylo4-class.html">phylo4</a> object can be coerced to a <code>phylog</code> object using <code>as(object,"phylog")</code>. </dd>
</dl>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
The original <code><a href="../../pkg/html/ade4.html">phylog</a></code> from the
<code>ade4</code> package.
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
