<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: phylo4d class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phylo4d-class {phylobase}"><tr><td>phylo4d-class {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>phylo4d class</h2>


<h3>Description</h3>

<p>
S4 class for phylogenetic tree and data.
</p>


<h3>Usage</h3>

<pre>
    ## S4 method for signature 'phylo4d':
    print(x,printlen,...)
    ## S4 method for signature 'phylo4d':
    summary(x,...)
    ## S4 method for signature 'phylo4d':
    names(x)
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a phylo4d object</td></tr>
<tr valign="top"><td><code>printlen</code></td>
<td>
maximum number of tip labels to print</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments (for generic consistency)</td></tr>
</table>

<h3>Value</h3>

<p>
The <code>summary</code> method invisibly returns a list with the
following components: <br>
- <code>name</code>: the name of the object <br>
- <code>nb.tips</code>: the number of tips<br>
- <code>nb.nodes</code>: the number of nodes <br>
<br>
The <code>names</code> method returns a vector of characters corresponding
to the names of the slots.</p>

<h3>Objects from the Class</h3>

<p>
Objects can be created from various trees and a data.frame using the
constructor <code>phylo4d</code>, or using <code>new("phylo4d", ...)</code> for
empty objects.
</p>


<h3>Slots</h3>

<dl>
<dt><code>edge</code>:</dt><dd>Matrix of edges</dd>
<dt><code>edge.length</code>:</dt><dd>Numeric vector of edge lengths</dd>
<dt><code>Nnode</code>:</dt><dd>Integer: number of nodes</dd>
<dt><code>tip.label</code>:</dt><dd>Character vector of tip labels</dd>
<dt><code>root.edge</code>:</dt><dd>Integer: root edge (NA if none)</dd>
<dt><code>tipdata</code>:</dt><dd>data frame for traits of tips</dd>
<dt><code>nodedata</code>:</dt><dd>data frame for traits of internal
nodes</dd>
<dt><code>edgedata</code>:</dt><dd>data frame for traits of edges</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>$</dt><dd><code>signature(x = "phylo4d")</code>: extract a slot</dd>
<dt>print</dt><dd><code>signature(x = "phylo4d")</code>: print method</dd>
<dt>show</dt><dd><code>signature(object = "phylo4d")</code>: show method </dd>
<dt>summary</dt><dd><code>signature(object = "phylo4d")</code>: summary method</dd>
<dt>names</dt><dd><code>signature(x = "phylo4d")</code>: gives the slots names</dd>
</dl>

<h3>Author(s)</h3>

<p>
Ben Bolker, Thibaut Jombart
</p>


<h3>See Also</h3>

<p>
<code><a href="coerce-methods.html">coerce-methods</a></code> for translation functions. The <code><a href="phylo4d.html">phylo4d</a></code> constructor and the <code><a href="check.phylo4d.html">check_data</a></code> function to check the validity of trees and data. See also the <code><a href="phylo4.html">phylo4</a></code> constructor, the <a href="phylo4-class.html">phylo4</a> class, and the <code><a href="check.phylo4.html">check_phylo4</a></code> function to check the validity of <code>phylo4</code> trees.
</p>


<h3>Examples</h3>

<pre>
  library(ape)
  example(read.tree)
  obj &lt;- phylo4d(as(tree.owls.bis,"phylo4"),data.frame(wing=1:3), use.tip.names=FALSE)
  obj
  names(obj)
  summary(obj)
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
