<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: phylo4 and extended classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phylo4-class {phylobase}"><tr><td>phylo4-class {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>phylo4 and extended classes</h2>


<h3>Description</h3>

<p>
Classes for phylogenetic trees
</p>


<h3>Usage</h3>

<pre>
    ## S4 method for signature 'phylo4':
    print(x,printlen,...)
    ## S4 method for signature 'phylo4':
    summary(x,quiet=FALSE,...)
    ## S4 method for signature 'phylo4':
    names(x)
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a phylo4 object</td></tr>
<tr valign="top"><td><code>printlen</code></td>
<td>
Maximum number of tip labels to print</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
a logical stating whether the results of the summary
should be printed to the screen (FALSE, default) or not (TRUE)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments (for generic consistency)</td></tr>
</table>

<h3>Value</h3>

<p>
The <code>summary</code> method invisibly returns a list with the
following components: <br>
- <code>name</code>: the name of the object <br>
- <code>nb.tips</code>: the number of tips<br>
- <code>nb.nodes</code>: the number of nodes <br>
- <code>mean.el</code>: mean of edge lengths <br>
- <code>var.el</code>: variance of edge lengths (estimate for population) <br>
- <code>sumry.el</code>: summary (i.e. range and quartiles) of the edge
lengths <br>
<br>
The <code>names</code> method returns a vector of characters corresponding
to the names of the slots.</p>

<h3>Objects from the Class</h3>

<p>
Phylogenetic tree objects can be created by calls to the <code><a href="phylo4.html">phylo4</a></code> constructor function.
Translation functions from other phylogenetic packages are also available. See <code><a href="coerce-methods.html">coerce-methods</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>edge</code>:</dt><dd>Matrix of edges</dd>
<dt><code>edge.length</code>:</dt><dd>Numeric vector of edge lengths</dd>
<dt><code>Nnode</code>:</dt><dd>Integer: number of nodes</dd>
<dt><code>tip.label</code>:</dt><dd>Character vector of tip labels</dd>
<dt><code>root.edge</code>:</dt><dd>Integer: root edge (NA if none)</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>$</dt><dd><code>signature(x = "phylo4")</code>: extract a slot</dd>
<dt>print</dt><dd><code>signature(x = "phylo4")</code>: print method</dd>
<dt>show</dt><dd><code>signature(object = "phylo4")</code>: show method </dd>
<dt>summary</dt><dd><code>signature(object = "phylo4")</code>: summary method</dd>
<dt>names</dt><dd><code>signature(x = "phylo4")</code>: gives the slots names</dd>
</dl>

<h3>Author(s)</h3>

<p>
Ben Bolker, Thibaut Jombart
</p>


<h3>See Also</h3>

<p>
the <code><a href="phylo4.html">phylo4</a></code> constructor, the <code><a href="check.phylo4.html">check_phylo4</a></code>
function to check the validity of <code>phylo4</code> objects. See also the <code><a href="phylo4d.html">phylo4d</a></code> constructor and the <a href="phylo4d-class.html">phylo4d</a> class.
</p>


<h3>Examples</h3>

<pre>
  library(ape)
  example(read.tree)
  p1 = tree.owls
  P1 = as(tree.owls,"phylo4")
  P1
  sumryP1 = summary(P1)
  sumryP1
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
