<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Combine a phylogenetic tree with data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phylo4d-methods {phylobase}"><tr><td>phylo4d-methods {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Combine a phylogenetic tree with data</h2>


<h3>Description</h3>

<p>
<code>phylo4d</code> is a generic constructor which merges a phylogenetic tree with
a data frame to create a combined object of class <code>phylo4d</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'phylo4':
phylo4d(x, tip.data = NULL, node.data = NULL,
        all.data = NULL,...)
## S4 method for signature 'phylo':
phylo4d(x, tip.data = NULL, node.data = NULL,
        all.data = NULL,...)
## S4 method for signature 'matrix':
phylo4d(x, tip.data = NULL, node.data = NULL,
        all.data = NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>phylo4</code>, <code>phylo</code> or a matrix of
edges (see above)</td></tr>
<tr valign="top"><td><code>tip.data</code></td>
<td>
a data frame for tips data</td></tr>
<tr valign="top"><td><code>node.data</code></td>
<td>
a data frame for nodes data</td></tr>
<tr valign="top"><td><code>all.data</code></td>
<td>
a data frame for all (i.e. tips and nodes) data. In such
case, first rows should correspond to tips, last rows to nodes.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <a href="phylo4d-class.html">phylo4d</a>.</p>

<h3>Methods</h3>

<dl>
<dt>x = "phylo4"</dt><dd>merges a tree of class <code>phylo4</code> with a
data.frame into a <code>phylo4d</code> object</dd>


<dt>x = "matrix"</dt><dd>merges a matrix of tree edges similar to the edge
slot of a <code>phylo4</code> object (or to $edge of a <code>phylo</code> object) with a
data.frame into a <code>phylo4d</code> object</dd>


<dt>x = "phylo"</dt><dd>merges a tree of class <code>phylo</code> with a
data.frame into a <code>phylo4d</code> object </dd>    
</dl>

<h3>Note</h3>

<p>
Checking on matches will be done by the validity checker
(label matches between data and tree tips, number of rows
of data vs. number of nodes/tips/etc.)
</p>


<h3>Author(s)</h3>

<p>
Ben Bolker, Thibaut Jombart
</p>


<h3>See Also</h3>

<p>
<code><a href="coerce-methods.html">coerce-methods</a></code> for translation functions. The <a href="phylo4d-class.html">phylo4d</a> class, the <code><a href="check.phylo4d.html">check_data</a></code>
function to check the validity of <code>phylo4d</code> objects; <a href="phylo4-class.html">phylo4</a> class and <a href="phylo4.html">phylo4</a> constructor.
</p>


<h3>Examples</h3>

<pre>
library(ape)
example(read.tree)
try(phylo4d(as(tree.owls.bis,"phylo4"),data.frame(wing=1:3)), silent=TRUE)
phylo4d(as(tree.owls.bis,"phylo4"),data.frame(wing=1:3), use.tip.names=FALSE)
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
