<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: create a phylogenetic tree object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phylo4 {phylobase}"><tr><td>phylo4 {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>create a phylogenetic tree object</h2>


<h3>Description</h3>

<p>
The phylo4() function creates a phylogenetic tree object for use in phylobase methods. Phylobase contains functions for input of phylogenetic trees and data, manipulation of these objects including pruning and subsetting, and plotting. The phylobase package also contains translation functions to forms used in other comparative phylogenetic method packages.
</p>


<h3>Usage</h3>

<pre>
phylo4(edge, edge.length = NULL, tip.label = NULL, node.label = NULL, edge.label = NULL, root.edge = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>edge</code></td>
<td>
A numeric, two-column matrix with as many rows as branches in the phylogeny.</td></tr>
<tr valign="top"><td><code>edge.length</code></td>
<td>
Edge (branch) length. (Optional)</td></tr>
<tr valign="top"><td><code>tip.label</code></td>
<td>
A character vector of species names (names of "tip" nodes). (Optional)</td></tr>
<tr valign="top"><td><code>node.label</code></td>
<td>
A character vector of internal node names. (Optional)</td></tr>
<tr valign="top"><td><code>edge.label</code></td>
<td>
A character vector of edge (branch) names. (Optional)</td></tr>
<tr valign="top"><td><code>root.edge</code></td>
<td>
Edge (branch) length from the most basal node to it's ancestor. (Optional)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any additional arguments. (Optional)</td></tr>
</table>

<h3>Details</h3>

<p>
The minimum information necessary to create a phylobase tree object is a valid edge matrix. The edge matrix describes the topology of the phylogeny. Each row describes a branch of the phylogeny, with the (descendant) node number in column 2 and it's ancestor's node number in column 1. These numbers are used internally and must be unique for each node.
The labels designate either nodes or edges. The vector <code>node.label</code> names internal nodes, and together with <code>tip.label</code>, name all nodes in the tree. The vector <code>edge.label</code> names all branches in the tree. All label vectors are optional, and if they are not given, internally-generated labels will be assigned. The labels, whether user-specified or internally generated, must be unique as they are used to join species data with phylogenetic trees.
The <code>root.edge</code> is optional and generally not used, but provided for consistency in format (providing slots for each node in the phylogeny).
</p>


<h3>Note</h3>

<p>
Translation functions are available from many valid tree formats. See <a href="coerce-methods.html">coerce-methods</a>.
</p>


<h3>Author(s)</h3>

<p>
Ben Bolker, Thibaut Jombart
</p>


<h3>See Also</h3>

<p>
<code><a href="coerce-methods.html">coerce-methods</a></code> for translation functions. The <a href="phylo4-class.html">phylo4</a> class, the <code><a href="check.phylo4d.html">check_data</a></code>
function to check the validity of <code>phylo4</code> objects. See also the <code><a href="phylo4d.html">phylo4d</a></code> constructor, and <a href="phylo4d-class.html">phylo4d</a> class.
</p>


<h3>Examples</h3>

<pre>
# a three species tree:
mytree &lt;- phylo4(edge=matrix(data=c(4,1, 4,5, 5,2, 5,3), ncol=2, byrow=TRUE), tip.label=c("speciesA", "speciesB", "speciesC"))
mytree
plot(mytree)

# another way to specify the same tree:
mytree &lt;- phylo4(edge=cbind(c(4,4,5,5), c(1,5,2,3)), tip.label=c("speciesA", "speciesB", "speciesC"))

# another way:
mytree &lt;- phylo4(edge=rbind(c(4,1), c(4,5), c(5,2), c(5,3)), tip.label=c("speciesA", "speciesB", "speciesC"))

# with branch lengths:
mytree &lt;- phylo4(edge=rbind(c(4,1), c(4,5), c(5,2), c(5,3)), tip.label=c("speciesA", "speciesB", "speciesC"), edge.length=c(1, .2, .8, .8))
plot(mytree)
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
