<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a phylogenetic tree alone or with data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot for phylo4 and phylo4d {phylobase}"><tr><td>plot for phylo4 and phylo4d {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a phylogenetic tree alone or with data</h2>


<h3>Description</h3>

<p>
These methods display graphics for objects of class <code>phylo4</code> and
<a href="phylo4d-class.html">phylo4d</a>.
Plotting of phylogenies calls <code>plot.phylo</code> from the <code>ape</code>
package.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'phylo4, missing':
plot(x, ...)
## S4 method for signature 'phylo4d, missing':
plot(x, treetype=c("phylogram","cladogram"), symbol=c("circles", "squares"), center=TRUE, scale=TRUE, legend=TRUE, grid=TRUE, box=TRUE, show.tip.label=TRUE, show.node.label=TRUE, show.var.label=TRUE, ratio.tree=1/3, font=3, tip.label=x@tip.label, var.label=colnames(x@tip.data), cex.symbol=1, cex.label=1, cex.legend=1, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <a href="phylo4-class.html">phylo4</a> or
<a href="phylo4d-class.html">phylo4d</a></td></tr>
<tr valign="top"><td><code>treetype</code></td>
<td>
the type of tree to be plotted ("phylogram" or "cladogram")</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
the type of symbol used to represent data ("circles" or "squares")</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
a logical stating whether variables should be centred
(TRUE, default) or not (FALSE)</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a logical stating whether variables should be scaled
(TRUE, default) or not (FALSE)</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
a logical stating whether a legend should be added to
the plot (TRUE) or not (FALSE, default)</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
a logical stating whether a grid should be added to the plot
(TRUE, default) or not (FALSE)</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>
a logical stating whether a box should be added around the plot
(TRUE, default) or not (FALSE)</td></tr>
<tr valign="top"><td><code>show.tip.label</code></td>
<td>
a logical stating whether tip labels should be
printed (TRUE, default) or not (FALSE)</td></tr>
<tr valign="top"><td><code>show.node.label</code></td>
<td>
a logical stating whether node labels should be
printed (TRUE, default) or not (FALSE)</td></tr>
<tr valign="top"><td><code>show.var.label</code></td>
<td>
a logical stating whether labels of variables should be
printed (TRUE, default) or not (FALSE)</td></tr>
<tr valign="top"><td><code>ratio.tree</code></td>
<td>
the proportion of width of the figure occupied by the tree</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
an integer specifying the type of font for the labels: 1
(plain text), 2 (bold), 3 (italic, default), or 4 (bold italic).</td></tr>
<tr valign="top"><td><code>tip.label</code></td>
<td>
a character vector giving the tip labels</td></tr>
<tr valign="top"><td><code>var.label</code></td>
<td>
a character vector giving the labels of variables</td></tr>
<tr valign="top"><td><code>cex.symbol</code></td>
<td>
a numeric giving the factor scaling the symbols</td></tr>
<tr valign="top"><td><code>cex.label</code></td>
<td>
a numeric giving the factor scaling all labels</td></tr>
<tr valign="top"><td><code>cex.legend</code></td>
<td>
a numeric giving the factor scaling the legend</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to plot methods from <code>ape</code></td></tr>
</table>

<h3>Methods</h3>

<dl>
<dt>x = "phylo4", y = "missing"</dt><dd>plots a tree  of class <a href="phylo4-class.html">phylo4</a></dd>


<dt>x = "phylo4d", y = "missing"</dt><dd>plots a tree with one or more
quantitative traits contained in a <a href="phylo4d-class.html">phylo4d</a> object.</dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
the  <a href="phylo4-class.html">phylo4</a> and <a href="phylo4d-class.html">phylo4d</a> classes;
<code><a href="../../pkg/html/ape.html">plot.phylo</a></code> from the <code>ape</code> package,
<code><a href="../../pkg/html/ade4.html">symbols.phylog</a></code>,
<code><a href="../../pkg/html/ade4.html">table.phylog</a></code> and
<code><a href="../../pkg/html/ade4.html">dotchart.phylog</a></code>.
</p>


<h3>Examples</h3>

<pre>
if(require(ape)){
## build data
example("phylo4d")
obj1 &lt;- obj2 &lt;- obj3 &lt;- phylo4d(as(tree.owls,"phylo4"),data.frame(wing=1:4,color=factor(c("b","w","b","b")), tail=runif(4)*10), use.tip.names=FALSE)

obj2@tip.data &lt;- as.data.frame(obj2@tip.data[,1])
obj3@tip.data &lt;- cbind(obj1@tip.data,obj2@tip.data)
obj4 &lt;- obj1
obj4$tip.data[2,3] &lt;- NA
obj4$tip.data[1,1] &lt;- NA

## several plots
plot(obj1)
plot(obj2,box=FALSE,symbol="sq",var.lab="My legend for the variable",ratio=.6,center=FALSE,scale=FALSE,leg=TRUE,cex.leg=1.5)
plot(obj3,leg=TRUE,cex.leg=1.2,treetype="clado",adj=-.5,srt=90)
plot(obj4,edge.color=rainbow(6),edge.width=1:6)

if(require(ade4)){
data(mjrochet)
temp &lt;- as(read.tree(text=mjrochet$tre),"phylo4")
obj &lt;- phylo4d(x=temp,tip.data=mjrochet$tab)
obj
plot(obj,cex.lab=.5,show.node=FALSE,cex.sym=.6)
}
}
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
