<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: print a phylogeny</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for printphylo {phylobase}"><tr><td>printphylo {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>print a phylogeny</h2>


<h3>Description</h3>

<p>
Prints a short description of a phylo4 object
</p>


<h3>Usage</h3>

<pre>
printphylo(x, printlen = 6, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A phylo4 object</td></tr>
<tr valign="top"><td><code>printlen</code></td>
<td>
Maximum number of tip labels to print</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Included for consistency</td></tr>
</table>

<h3>Value</h3>

<p>
Prints a short description of the object</p>

<h3>Author(s)</h3>

<p>
Ben Bolker (copied from print.phylo in ape package)
</p>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
