<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: print a phylogeny</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for printphylo4 {phylobase}"><tr><td>printphylo4 {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>print a phylogeny</h2>


<h3>Description</h3>

<p>
Prints a phylo4 or phylo4d object in data.frame format with user-friendly column names
</p>


<h3>Usage</h3>

<pre>
printphylo4(x, printall = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a phylo4 tree or phylo4d tree+data object</td></tr>
<tr valign="top"><td><code>printall</code></td>
<td>
default prints entire tree. printall=FALSE returns the first 6 rows</td></tr>
</table>

<h3>Details</h3>

<p>
This is a user-friendly version of the tree representation, useful for checking that objects were read in completely and translated correctly. The phylogenetic tree is represented as a list of numbered nodes, linked in a particular way through time (or rates of evolutionary change). 
The topology is given by the pattern of links from each node to its ancestor. Also given are the species names, node type (root/internal/tip) and phenotypic data (if any) associated with the node, and the branch length from the node to its ancestor. A list of nodes (descendants) and ancestors is minimally required for a phylo4 object.
</p>


<h3>Value</h3>

<p>
A data.frame with a row for each node (descendant).
</p>
<table summary="R argblock">
<tr valign="top"><td><code>species.name</code></td>
<td>
User-supplied label for the taxon at the node (usually species name). (optional)</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
Node number.</td></tr>
<tr valign="top"><td><code>ancestor</code></td>
<td>
Node number of the node's ancestor.</td></tr>
<tr valign="top"><td><code>branch.length</code></td>
<td>
The branch length connecting the node to its ancestor. (optional)</td></tr>
<tr valign="top"><td><code>node.type</code></td>
<td>
"root", "internal", or "tip". (internally generated)</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
phenotypic data associated with the nodes, with separate columns for each variable.</td></tr>
</table>

<h3>Note</h3>

<p>
This is the default show() method for phylo4, phylo4d. It prints the user-supplied information for building a phylo4 object. For a full description of the phylo4 S4 object and slots, see <code><a href="phylo4.html">phylo4</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Marguerite Butler
</p>


<h3>See Also</h3>

<p>
See Also as <code><a href="printphylo.html">printphylo</a></code> for an <code>ape</code>-like version of <code>print()</code>.
</p>


<h3>Examples</h3>

<pre>

tree.phylo &lt;- read.tree(text="((a,b),c);")
tree &lt;- as(tree.phylo, "phylo4")
plot(tree)
tip.data &lt;- data.frame(size=c(1,2,3), row.names=c("a", "b", "c"))
treedata &lt;- phylo4d(tree, tip.data)
plot(treedata)
print(treedata)

</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
