<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for dropping tips</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for prune-methods {phylobase}"><tr><td>prune-methods {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for dropping tips</h2>


<h3>Description</h3>

<p>
Methods for pruning phylogenies: remove terminal branches of
a phylogenetic tree,
possibly removing the corresponding internal branches.
Preserve match to edge and node data.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'phylo4':
prune(phy, tip, trim.internal = TRUE, subtree = FALSE,
                   root.edge = 0, ...)
## S4 method for signature 'phylo4d':
prune(phy, tip, trim.internal = TRUE, subtree = FALSE,
                   root.edge = 0, ...)
## S4 method for signature 'phylo':
prune(phy, tip, trim.internal = TRUE, subtree = FALSE,
                   root.edge = 0, ...)
DropTip(phy, tip, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phy</code></td>
<td>
an object of class <code>"phylo4"</code></td></tr>
<tr valign="top"><td><code>tip</code></td>
<td>
a vector of mode numeric or character specifying the tips
to delete</td></tr>
<tr valign="top"><td><code>trim.internal</code></td>
<td>
a logical specifying whether to delete the
corresponding internal branches</td></tr>
<tr valign="top"><td><code>subtree</code></td>
<td>
a logical specifying whether to output in the tree how
many tips have been deleted and where</td></tr>
<tr valign="top"><td><code>root.edge</code></td>
<td>
an integer giving the number of internal branches to
be used to build the new root edge. This has no effect if
<code>trim.internal = FALSE</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments</td></tr>
</table>

<h3>Details</h3>

<p>
The argument <code>tip</code> can be either character or numeric. In the
first case, it gives the labels of the tips to be deleted; in the
second case the numbers of these labels in the vector
<code>phy$tip.label</code> are given
</p>
<p>
If <code>trim.internal = FALSE</code>, the new tips are given <code>"NA"</code> as
labels, unless there are node labels in the tree in which case they
are used
</p>
<p>
If <code>subtree = TRUE</code>, the returned tree has one or several
terminal branches indicating how many tips have been removed (with a
label <code>"[x_tips]"</code>). This is done for as many monophyletic groups
that have been deleted
</p>
<p>
Note that <code>subtree = TRUE</code> implies <code>trim.internal = TRUE</code>
</p>
<p>
To understand how the option <code>root.edge</code> works, see the examples
below
</p>


<h3>Value</h3>

<p>
an object of class <code>"phylo4"</code></p>

<h3>Methods</h3>

<dl>
<dt>phy = "phylo4d"</dt><dd>drop tips and corresponding node and tip data</dd>
<dt>phy = "phylo4"</dt><dd>drop tips</dd>
<dt>phy = "phylo"</dt><dd>drop tips</dd>
</dl>

<h3>Note</h3>

<p>
At the moment, this simply wraps <code>ape::drop.tip</code>.
Renamed from <code>drop.tip</code> to <code>prune</code> in order to
avoid conflicts with ape.
</p>


<h3>Author(s)</h3>

<p>
Emmanuel Paradis <a href="mailto:Emmanuel.Paradis@mpl.ird.fr">Emmanuel.Paradis@mpl.ird.fr</a>
</p>


<h3>Examples</h3>

<pre>
require(ape)
data(bird.families)
tip &lt;- c(
"Eopsaltriidae", "Acanthisittidae", "Pittidae", "Eurylaimidae",
"Philepittidae", "Tyrannidae", "Thamnophilidae", "Furnariidae",
"Formicariidae", "Conopophagidae", "Rhinocryptidae", "Climacteridae",
"Menuridae", "Ptilonorhynchidae", "Maluridae", "Meliphagidae",
"Pardalotidae", "Petroicidae", "Irenidae", "Orthonychidae",
"Pomatostomidae", "Laniidae", "Vireonidae", "Corvidae",
"Callaeatidae", "Picathartidae", "Bombycillidae", "Cinclidae",
"Muscicapidae", "Sturnidae", "Sittidae", "Certhiidae",
"Paridae", "Aegithalidae", "Hirundinidae", "Regulidae",
"Pycnonotidae", "Hypocoliidae", "Cisticolidae", "Zosteropidae",
"Sylviidae", "Alaudidae", "Nectariniidae", "Melanocharitidae",
"Paramythiidae","Passeridae", "Fringillidae")
plot(as(prune(bird.families, tip),"phylo"))
plot(as(prune(bird.families, tip, trim.internal = FALSE),"phylo"))
data(bird.orders)
plot(as(prune(bird.orders, 6:23, subtree = TRUE),"phylo"), font = 1)
plot(as(prune(bird.orders, c(1:5, 20:23), subtree = TRUE), "phylo"), font = 1)

### Examples of the use of `root.edge'
tr &lt;- as(ape::read.tree(text = "(A:1,(B:1,(C:1,(D:1,E:1):1):1):1):1;"),"phylo4")
prune(tr, c("A", "B"), root.edge = 0) # = (C:1,(D:1,E:1):1);
prune(tr, c("A", "B"), root.edge = 1) # = (C:1,(D:1,E:1):1):1;
prune(tr, c("A", "B"), root.edge = 2) # = (C:1,(D:1,E:1):1):2;
prune(tr, c("A", "B"), root.edge = 3) # = (C:1,(D:1,E:1):1):3;

## Dropping tips on phylo4d objects
r1 &lt;- rcoal(5)
d &lt;- data.frame(a=1:5,row.names=paste("t",1:5,sep=""))
phylo4d(r1,tip.data=d,node.data=data.frame(a=6:9))
prune(r1,1)
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
