<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read Nexus tree string</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.nexustreestring {phylobase}"><tr><td>read.nexustreestring {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Read Nexus tree string</h2>


<h3>Description</h3>

<p>
This is a stub!
</p>


<h3>Usage</h3>

<pre>
read.nexustreestring(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a string containing a Nexus tree definition</td></tr>
</table>

<h3>Value</h3>

<p>
Some kind of tree list?</p>

<h3>Author(s)</h3>

<p>
Brian O'Meara?
</p>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
