<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for creating subsets of phylogenies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for subset-methods {phylobase}"><tr><td>subset-methods {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for creating subsets of phylogenies</h2>


<h3>Description</h3>

<p>
Methods for creating subsets of phylogenies, based on pruning a tree to include or exclude a set of terminal taxa, to include all descendants of the MRCA of two taxa, or eventually to a subtree rooted at a given node.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'phylo4':
subset(x,tips.include=NULL,tips.exclude=NULL,mrca=NULL,node.subtree=NULL,...)

## S4 method for signature 'phylo4d':
subset(x,tips.include=NULL,tips.exclude=NULL,mrca=NULL,node.subtree=NULL,...)

## S4 method for signature 'phylo':
subset(x,tips.include=NULL,tips.exclude=NULL,mrca=NULL,node.subtree=NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>"phylo4"</code>, <code>"phylo"</code> or <code>"phylo4d"</code></td></tr>
<tr valign="top"><td><code>tips.include</code></td>
<td>
A vector containing tips to include in the pruned tree</td></tr>
<tr valign="top"><td><code>tips.exclude</code></td>
<td>
A vector containing tips to exclude from the pruned tree</td></tr>
<tr valign="top"><td><code>mrca</code></td>
<td>
Prune tree to include all descendents of the most recent common ancestor of the specified taxa</td></tr>
<tr valign="top"><td><code>node.subtree</code></td>
<td>
Prune to all descendants of a specified node</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to other methods</td></tr>
</table>

<h3>Details</h3>

<p>
To be described.
</p>
<p>
The arguments <code>tip</code> can be either character or numeric. In the
first case, it gives the labels of the tips to be deleted; in the
second case the numbers of these labels in the vector
<code>phy\$tip.label</code> are given
</p>


<h3>Value</h3>

<p>
an object of class <code>"phylo4"</code></p>

<h3>Methods</h3>

<dl>
<dt>phy = "phylo4d"</dt><dd>drop tips and corresponding node and tip data</dd>
<dt>phy = "phylo4"</dt><dd>drop tips</dd>
<dt>phy = "phylo"</dt><dd>drop tips</dd>
</dl>

<h3>Note</h3>

<p>
At the moment, this simply wraps <code>ape::drop.tip</code>.
Renamed from <code>drop.tip</code> to <code>prune</code> in order to
avoid conflicts with ape.
</p>


<h3>Author(s)</h3>

<p>
Steven Kembel <a href="mailto:skembel@berkeley.edu">skembel@berkeley.edu</a> and Damien de Vienne <a href="mailto:damien.de-vienne@u-psud.fr">damien.de-vienne@u-psud.fr</a>
</p>


<h3>Examples</h3>

<pre>
library(geiger)
data(geospiza)
g1 &lt;- as(geospiza$geospiza.tree,"phylo4")
plot(subset(g1,tips.exclude="scandens"))
plot(subset(g1,mrca=c("scandens","fortis","pauper")))
plot(subset(g1,node.subtree=18))
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
