<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: tree traversal and utility functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for treewalk {phylobase}"><tr><td>treewalk {phylobase}</td><td align="right">R Documentation</td></tr></table>
<h2>tree traversal and utility functions</h2>


<h3>Description</h3>

<p>
Functions for describing relationships among
phylogenetic nodes
</p>


<h3>Usage</h3>

<pre>
getNodeByLabel(phy,lab)
getAncest(phy, node)
getDescend(phy, node)
allDescend(phy, node)
allAncest(phy, node)
MRCA(phy,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phy</code></td>
<td>
a <code>phylo4</code> object</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
a character label</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a node number (or name)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
a list of node numbers or names,
or a vector of node numbers or names</td></tr>
</table>

<h3>Value</h3>

<p>
<code>getNodeByLabel</code> takes character strings corresponding to tip or
node labels and returns the corresponding node number;
<code>getLabelByNode</code> does the opposite.
<code>getAncest</code> and <code>getDescend</code> return the numbers of the
immediate ancestors or descendants of a node; <code>allDescend</code>
returns the <EM>names</EM> of all of the descendants (tips only) of a
node; <code>allAncest</code> returns the numbers of all of the ancestors of
a node.  <code>mrca</code> returns the most recent common ancestor of two or
more nodes.</p>

<h3>Note</h3>

<p>
<code>MRCA</code> is uppercase to avoid conflict with <code>mrca</code>
in ape
</p>


<h3>See Also</h3>

<p>
<code>mrca</code>, in the ape package, gives
a list of all subtrees
</p>


<h3>Examples</h3>

<pre>
  library(geiger)
  data(geospiza)
  g1 &lt;- as(geospiza$geospiza.tree,"phylo4")
getLabelByNode(g1,18)
getNodeByLabel(g1,"N04")
## rename nodes for clarity
  n1 &lt;- phylobase::nTips(g1)+1
  n2 &lt;- phylobase::nTips(g1)+nNodes(g1)
  NodeLabels(g1) &lt;- paste("N",n1:n2,sep="")
  plot(g1,show.node.label=TRUE)
  getAncest(g1,"N20")
  getDescend(g1,"N20")
  allDescend(g1,"N20")
  allAncest(g1,"N20")
  MRCA(g1,"conirostris","difficilis","fuliginosa")
  MRCA(g1,"olivacea","conirostris")
</pre>



<hr><div align="center">[Package <em>phylobase</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
